#
# ***** configuration of fv3gfs build *****

 Building NEMS_util (nems_util) ........................ yes
 Building chgres (chgres) .............................. yes
 Building sfcanl_nsttfchg (sfcanl_nsttfchg)............. yes
 Building orog (orog) .................................. yes
 Building cycle (cycle) ................................ yes
 Building tropcy_NEMS (tropcy) ......................... yes
 Building emcsfc (emcsfc) .............................. yes
 Building fre-nctools (nctools) ........................ yes
 Building sfc_climo_gen (sfc_climo_gen) ................ yes
 
# -- END --

